<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT | Programação</title>
    <link rel="shortcut icon" href="../img/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="menulateral.css">
    <link rel="stylesheet" href="programacao.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>

    <header class="topo">

        <div class="titulo">
            <h1>PROGRAMAÇÃO DIÁRIA</h1>
        </div>
        
    
        <nav class="menu-lateral">
    
            <div class="btn-expandir">
                <i class="bi bi-list" id="btn-exp"></i>
            </div>
    
            <ul>
                <li class="item-menu ativo">
                    <a href="home.html">
                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="programacao.html">
                        <span class="icon"><i class="bi bi-calendar3"></i></span>
                        <span class="txt-link">Programação</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="pendencias.html">
                        <span class="icon"><i class="bi bi-exclamation-square"></i></span>
                        <span class="txt-link">Pendências</span>
                    </a>
                </li>
            </ul>
    
        </nav>
    </header>
<div class="container">
    <div class="form-container">
    <h2>ADICIONAR ENTREGAS</h2>
    <form action="#" id="#">
        <label for="">CPF Motorista</label>
        <input type="number" id="cpfmoto">

        <label for="#">Destino</label>
        <input type="text" id="destino">

        <label for="#">Horário Descarga</label>
        <input type="time" id="hdescarga">
        <br>
        <br>
        <button id="enviar">Enviar Programação</button>
    </form>
    </div>
</div>
</body>

<script src="scriptProgra.js"></script>
<script src="menulateral.js"></script>
</html>